{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SISTEMASRESIDEN;Database=ExpenseTrackerAPI;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "*r*0$g3@8%pt,yvvSm-?2&~&/}yLF<b_",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerAPI",
    "DurationMinutes": 60
  }
}